{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" static href="{% static 'style.css'%}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Document</title>
  <style>
    .form_css {
      width: 350px;
      margin: 0 auto;

      
      border-radius: 5px;
    }

    .text-size {
      font-size: small;
    }

    .btn {
      background-color: #D82329 !important;

      border-color: #D82329 !important;
    }

    .navbar {
      height: 50px;
      background-color: #D82329;
      display: flex;
      justify-content: center;
    }

    .navContainer {
      width: 100vw;
      max-width: 1024px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-weight: 500;
      font-family: "Roboto", sans-serif;
      padding-left: 10px;
      font-size: large;
    }

    .navButton {
      margin-right: 10px;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 15px;
      color: black;
      font-family: "Roboto", sans-serif;
    }

    .pListTitles>h2 {
      font-size: 14px;
      font-weight: 300;
    }

    .footer_container {
      background-color: #D82329;
      width: 100vw;
    }

    .footerTitle {
      padding-top: 10px;
      font-size: 20px;
      font-weight: 500;
      color: white;
      text-align: center;
      font-family: "Roboto", sans-serif;
    }

    .footer {
      width: 100%;
      width: 100vw;
      font-size: 12px;
    }

    .fLists {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .fList {
      list-style: none;
      padding: 30px;
    }

    .fListItem {
      margin-bottom: 10px;
      color: white;
      cursor: pointer;
    }

    .fText {
      color: white;
      text-align: center;
      padding: 0px;
      margin-top: 0px;
      padding-bottom: 20px;
      font-size: x-small;
      font-family: "Roboto", sans-serif;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navContainer">
      <span class="logo">HouseRenting</span>
      <div class="navItems">
        <button class="navButton">Register</button>
        <button class="navButton">Login</button>
      </div>
    </div>
  </div>

  <div class="form_css mt-5 mb-5">
    <h6 class="fw-bold ps-4 pt-3">Signup </h6>
    <form class="p-4">

      <label class="me-3">I am</label>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">

        <label class="form-check-label" for="inlineRadio1">owner</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label mb-2" for="inlineRadio2">rentee</label>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <label for="validationCustom01" class="form-label">Name : </label>
          <input type="text" class="form-control" id="validationCustom01" required>

        </div>
        <div class="col-md-6">
          <label for="validationCustom01" class="form-label">Password :
          </label>
          <input type="password" class="form-control" id="validationCustom01" required>

        </div>
      </div>

      <div class="mb-2">
        <label for="exampleInputEmail1" class="form-label ">Email address :</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-2">
        <label for="exampleInputPassword1" class="form-label ">Password :</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label text-size" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
      <div class="d-grid gap-2 col-12 mx-auto mt-3">

        <button class="btn btn-primary" type="button">Submit</button>
      </div>
  </div>

  </form>
  </div>
  <div class="footer_container">
    <h1 class="footerTitle">HouseRenting</h1>
    <div class="footer">
      <div class="fLists">
        <ul class="fList">
          <li class="fListItem">Countries</li>
          <li class="fListItem">Cites</li>
          <li class="fListItem">Regions</li>
          <li class="fListItem">Streets</li>
        </ul>
        <ul class="fList">
          <li class="fListItem">Houses</li>
          <li class="fListItem">Apartments</li>
          <li class="fListItem">Hostels</li>
          <li class="fListItem">Penthouses</li>
          <li class="fListItem">Studio Apartments</li>
        </ul>
        <ul class="fList">
          <li class="fListItem">Unique places to stay</li>
          <li class="fListItem">Best Locations</li>
          <li class="fListItem">Cheapest locations</li>
          <li class="fListItem">Luxury properties</li>
          <li class="fListItem">Best deals</li>
        </ul>
        <ul class="fList">
          <li class="fListItem">Car rental</li>
          <li class="fListItem">Flight Finder</li>
          <li class="fListItem">Restaurant reservations</li>
          <li class="fListItem">Agents</li>
        </ul>
        <ul class="fList">
          <li class="fListItem">Customer Service</li>
          <li class="fListItem">Help</li>
          <li class="fListItem">Press center</li>
          <li class="fListItem">Safety standards</li>
          <li class="fListItem">Terms & conditions</li>
        </ul>
      </div>
    </div>
    <div class="fText">Copyright © 2023.</div>
  </div>
  <!-- footer ends -->

</body>

</html>