{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/98d084ea44.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .btn {
            width: 50% !important;
            border-radius: 0% !important;
            color: white !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;

        }

        .flex {
            display: flex !important;
        }

        .navbar {
            height: 50px;
            background-color: #D82329;
            display: flex;
            justify-content: center;
        }

        .navContainer {
            width: 100vw;
            max-width: 1024px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-weight: 500;
            font-family: "Roboto", sans-serif;
            padding-left: 10px;
            font-size: large;
        }

        .navButton {
            margin-right: 10px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 15px;
            color: black;
            font-family: "Roboto", sans-serif;
        }

        .pListTitles>h2 {
            font-size: 14px;
            font-weight: 300;
        }

        .footer_container {
            background-color: #D82329;
            width: 100vw;
        }

        .footerTitle {
            padding-top: 10px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        .footer {
            width: 100%;
            width: 100vw;
            font-size: 12px;
        }

        .fLists {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .fList {
            list-style: none;
            padding: 30px;
        }

        .fListItem {
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
        }

        .fText {
            color: white;
            text-align: center;
            padding: 0px;
            margin-top: 0px;
            padding-bottom: 20px;
            font-size: x-small;
            font-family: "Roboto", sans-serif;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="navContainer">
            <span class="logo">HouseRenting</span>
            <div class="navItems">
                <button class="navButton">Register</button>
                <button class="navButton">Login</button>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-5">
                <img src="{% static 'images/img.jpg' %}" class="img-fluid " alt="">


                <div class="d-grid gap-2 flex mt-2">
                    <button class="btn btn-primary " type="button">Contact owner</button>
                    <button class="btn btn-success " type="button">Pay now</button>

                </div>

            </div>
            <div class="col-lg-7">
                <h4 class="mt-2">Grand hotel,Hyderabad</h4>
                <p class="text-secondary"> <small> Houuse for rent center of town near prakasam bhavan, church centre ,
                        ongole railways station , nellore bustand</p></small>
                <h6 class="mb-2 ">Building details :</h6>
                <div class="flex">
                    <i class="fa-solid fa-circle-check  text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Type</span> : 2 BHK</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Parking</span> : Yes,We can discuss</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Floor</span> : 2 floor</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Bond</span> : 2 and half years</p>
                </div>
                <div class="flex">
                    <i class="fa-solid fa-circle-check text-warning mt-2"></i>
                    <p class="ms-2 "><span class="fw-bold">Address</span> : #101, "Wings", Sri Nagar Colony Road, Sri
                        Nagar Colony, Hyderabad, Telangana 500073</p>
                </div>
                <h6 class="mb-2 text-success ">Renting price :</h6>
                <h1> ₹12,000</h1>



            </div>


        </div>
    </div>

    <div class="footer_container">
        <h1 class="footerTitle">HouseRenting</h1>
        <div class="footer">
            <div class="fLists">
                <ul class="fList">
                    <li class="fListItem">Countries</li>
                    <li class="fListItem">Cites</li>
                    <li class="fListItem">Regions</li>
                    <li class="fListItem">Streets</li>
                </ul>
                <ul class="fList">
                    <li class="fListItem">Houses</li>
                    <li class="fListItem">Apartments</li>
                    <li class="fListItem">Hostels</li>
                    <li class="fListItem">Penthouses</li>
                    <li class="fListItem">Studio Apartments</li>
                </ul>
                <ul class="fList">
                    <li class="fListItem">Unique places to stay</li>
                    <li class="fListItem">Best Locations</li>
                    <li class="fListItem">Cheapest locations</li>
                    <li class="fListItem">Luxury properties</li>
                    <li class="fListItem">Best deals</li>
                </ul>
                <ul class="fList">
                    <li class="fListItem">Car rental</li>
                    <li class="fListItem">Flight Finder</li>
                    <li class="fListItem">Restaurant reservations</li>
                    <li class="fListItem">Agents</li>
                </ul>
                <ul class="fList">
                    <li class="fListItem">Customer Service</li>
                    <li class="fListItem">Help</li>
                    <li class="fListItem">Press center</li>
                    <li class="fListItem">Safety standards</li>
                    <li class="fListItem">Terms & conditions</li>
                </ul>
            </div>
        </div>
        <div class="fText">Copyright © 2023.</div>
    </div>
    <!-- footer ends -->
</body>

</html>